{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PrimaryDbConnection": "User Id=webapi;Password=3301;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SID=tasks)));",
    "SecondaryDbConnection": "Data Source=0xffset\\SQLEXPRESS;Initial Catalog=WebApiTask;Integrated Security=True;Trust Server Certificate=True",
    "DockerDbConnection": "User Id=system;Password=Password123;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SID=free)));"
  },
  "AppSettings": {
    "SeqConfig": {
      "ServerUrl": "http://localhost:5341",
      "ApiKey": "59be9241-3d1d-4e4c-bbc8-3dcaf882a591",
      "MinimumLevel": "Trace",
      "LevelOverride": {
        "Microsoft": "Warning"
      }
    },
    "JwtConfig": {
      "Secret": "vikzwizlnalfxdgsdabbgivqktsjvvio",
      "ValidAudience": "http://localhost:1100",
      "ValidIssuer": "http://localhost:1100",
      "TokenExpirationMinutes": 30
    }
  },
  "AllowedHosts": "*"
}
